# datalens-iiko-etl

./: README.md  alerts_bot.py  env.example  etl.py  posting_dt_dt  requirements.txt  Правило_дневной_отчёт_Cursor.md
.cursor/rules/: daily-report.mdc  datalens-iiko-knowledge.md  project.mdc
.github/: readme.txt
.github/workflows/: alerts.yml  build-chain-plugin.yml  dump-neon-schema.yml  edo-iiko-bridge.yml  etl.yml  room-broom-chain-plugin.yml
docs/: api-response-structures-iiko-diadoc.md  edo-iiko-edidoc-reverse-summary.md  edo-iiko-iiko-edi-api.md  edo-iiko-integration-plan.md  iiko-integration.md  integration-reference-iiko-edo-neon-datalens.md  kvant-integration.md  neon-schema.sql  neon-tables.md
docs/migrations/: add-excess-deviation-money-both-sides.sql  add-is-missing-inventory-position-to-weekly-deviation-products-qty.sql  add-resort-pair-beef.sql  add-resort-pairs-salmon-parmesan.sql  add-resort-product-name-pairs.sql  readme.txt  resort-threshold-25pct.sql  revert-resort-product-name-pairs.sql  weekly_product_documents_include_spoilage.sql
edo_iiko_bridge/: .env.example  README.md  __init__.py  cli.py  config.py  incoming_invoice_builder.py  mapping_store.py  requirements-dev.txt
edo_iiko_bridge/EdoIikoBridgePlugin/: EdoIikoBridgePlugin.cs  EdoIikoBridgePlugin.csproj  Manifest.xml  README.md  copy_to_chain.ps1
edo_iiko_bridge/RoomBroomChainPlugin/: Directory.Build.props  Directory.Build.props.example  ITSPlugin.cs  RBPlugin.cs  RBPluginAdapter.cs  README.md  RoomBroomChainPlugin.crproj  RoomBroomChainPlugin.csproj  TabPageFirst.cs  TabPageSecond.cs
edo_iiko_bridge/RoomBroomChainPlugin/Config/: ConfigStore.cs  RoomBroomConfig.cs  RoomBroomSettings.cs
edo_iiko_bridge/RoomBroomChainPlugin/Diadoc/: DiadocApiClient.cs  UtdItemRow.cs
edo_iiko_bridge/RoomBroomChainPlugin/Iiko/: IikoLog.cs  IikoRestoClient.cs  PRICELIST_API_SEARCH.md
edo_iiko_bridge/RoomBroomChainPlugin/Pages/: DocsPage.cs  SettingsPage.cs
edo_iiko_bridge/RoomBroomChainPlugin/docs/: security.md
edo_iiko_bridge/RoomBroomChainPlugin/scripts/: package.ps1
edo_iiko_bridge/clients/: __init__.py  diadoc_client.py  iiko_resto_client.py
edo_iiko_bridge/docs/: presentation-sales-ready.md  presentation-sales-structure.md
edo_iiko_bridge/iiko_chain_plugins_folder/: Manifest.xml.example  README.md
edo_iiko_bridge/parsers/: __init__.py  upd.py
edo_iiko_bridge/tests/: __init__.py  test_config.py  test_diadoc_client.py  test_iiko_resto_client.py  test_mapping_store.py  test_upd_parser.py
reports/: 2025-02-16.md  2026-02-24.md  2026-02-26.md  2026-02-27.md  2026-03-03.md  2026-03-04.md  2026-03-05.md  2026-03-06.md  2026-03-10.md  README.md  context-for-ai.md
scripts/: dump_neon_ddl.py  dump_neon_schema.py
tools/tg_sender/: config.json  log.csv  orange_supply_session.session  recipients.json  send.bat  send.py
