<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>RoomBroomChainPlugin</RootNamespace>
    <AssemblyName>RoomBroomChainPlugin</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!--
    ВАЖНО: iikoChain Office SDK не публикуется в NuGet.
    Для сборки нужно указать путь к DLL iikoChain на локальном ПК:
      - создать файл edo_iiko_bridge/RoomBroomChainPlugin/Directory.Build.props (см. Directory.Build.props.example)
      - или передать /p:IikoChainLibDir="C:\path\to\Chain Office ...\"
  -->
  <ItemGroup>
    <Reference Include="Resto.BackApi.Core">
      <HintPath>$(IikoChainLibDir)\Resto.BackApi.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Resto.BackApi.Core.Plugin">
      <HintPath>$(IikoChainLibDir)\Resto.BackApi.Core.Plugin.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>

