<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>RoomBroomChainPlugin</RootNamespace>
    <AssemblyName>RoomBroomChainPlugin</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!--
    ВАЖНО: iikoChain Office SDK не публикуется в NuGet.
    Для сборки нужно указать путь к DLL iikoChain на локальном ПК:
      - создать файл edo_iiko_bridge/RoomBroomChainPlugin/Directory.Build.props (см. Directory.Build.props.example)
      - или передать /p:IikoChainLibDir="C:\path\to\Chain Office ...\"
  -->
  <ItemGroup>
    <Reference Include="Resto.BackApi.Core">
      <HintPath>$(IikoChainLibDir)\Resto.BackApi.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DevExpress.Utils.v16.2">
      <HintPath>$(IikoChainLibDir)\DevExpress.Utils.v16.2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DevExpress.Data.v16.2">
      <HintPath>$(IikoChainLibDir)\DevExpress.Data.v16.2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v16.2">
      <HintPath>$(IikoChainLibDir)\DevExpress.XtraEditors.v16.2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v16.2">
      <HintPath>$(IikoChainLibDir)\DevExpress.XtraLayout.v16.2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="DevExpress.XtraGrid.v16.2">
      <HintPath>$(IikoChainLibDir)\DevExpress.XtraGrid.v16.2.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!--
    В некоторых установках iikoChain типы INavBarPlugin/IPlugin/MenuGroup находятся в Resto.BackApi.Core.dll,
    а отдельного Resto.BackApi.Core.Plugin.dll нет. Поэтому reference на Plugin.dll не требуем.
  -->
</Project>

